MainWindow.xaml

<Window x:Class="myApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myApp"
        mc:Ignorable="d"
        Height="600" Width="960"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#373737">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Title Bar-->
            <Grid Grid.Row="0" Background="#373737" MouseDown="title_bar_move">
                <DockPanel Width="50" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button Style="{DynamicResource right-top-btn}" Click="min_click">
                        <Image Style="{DynamicResource right-top-min-img}"/>
                    </Button>
                    <Button Style="{DynamicResource right-top-btn}" Click="exit_click">
                        <Image Style="{DynamicResource right-top-exit-img}"/>
                    </Button>
                </DockPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Left Area-->
                <Grid Grid.Column="0" Background="#555555">
                    <!--Buttons-->
                    <StackPanel Margin="0,0,0,0">
                        <Button Content="Trial 1" Style="{StaticResource left-button}"/>
                        <Button Content="Trial 2" Style="{StaticResource left-button}"/>
                        <Button Content="Trial 3" Style="{StaticResource left-button}"/>
                        <Button Content="Trial 4" Style="{StaticResource left-button}"/>
                        <Button Content="Trial 5" Style="{StaticResource left-button}"/>
                        <Button Content="Trial 6" Style="{StaticResource left-button}"/>
                    </StackPanel>
                    <!--Version-->
                    <Border HorizontalAlignment="center"
                            VerticalAlignment="Bottom"
                            Background="#7FA1A1A1"
                            CornerRadius="12"
                            Margin="0,0,0,10">
                        <Label Content="1.0.0.0"/>
                    </Border>

                </Grid>
                <!--Main Area-->
                <Grid Grid.Column="1">
                    <!--This area will change depending on the selected button-->
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>